# trader

./: README.md
TraderPanel/: OrderProcessing.sln  Program.cs  Startup.cs  TraderPanel.csproj  TraderPanel.sln  ocelot.json
TraderPanel.Core/: Program.cs  Startup.cs  TraderPanel.Core.csproj
TraderPanel.Core/Controllers/: ProductController.cs
TraderPanel.Core/Entities/: Customer.cs  Plan.cs
TraderPanel.Core/Properties/: launchSettings.json
TraderPanel.Core/Repositories/: PlanRepository.cs  RepositoryWrapper.cs
TraderPanel.Core/Repositories/Interfaces/: IRepositoryWrapper.cs
TraderPanel.Customer/: Program.cs  Startup.cs  TraderPanel.Customer.csproj  appsettings.json
TraderPanel.Customer/Controllers/: CustomerController.cs
TraderPanel.Customer/Properties/: launchSettings.json
TraderPanel.Customer/Repositories/: CustomerRepository.cs  RepositoryWrapper.cs
TraderPanel.Customer/Repositories/Interfaces/: ICustomerRepository.cs  IGenericInterface.cs  IRepositoryWrapper.cs
TraderPanel/Properties/: launchSettings.json
